# EmailJS 配置
# 请注册 https://www.emailjs.com/ 获取以下信息
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key
# 接收邮件的邮箱地址（您的邮箱）
VITE_RECEIVER_EMAIL=rendaloren@outlook.com